- hosts: master
  become: yes

  tasks:
      
    - name: Deploying the Sockshop Applications
      shell: kubectl create -f /home/reddisekhara_n/front-end-demo/complete-demo.yaml
      when: inventory_hostname in groups['master']
